<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-smart-team/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenHarvest</title>
    
    <link rel="stylesheet" href="/project-smart-team/assets/index-825041e8.css">
  </head>
  <body>
    <header>
      
    </header>
    <main>
      <section class="header-section">
  <div class="container">
    <div class="hero-wrapper">
      <h1 class="hero-title">organic vegetables to your diet today!</h1>
      <p class="hero-text">
        Our expertly curated vegetable baskets are made with the freshest,
        highest quality vegetables available. Fresh Harvest Box has got you
        covered. Fresh, high-quality vegetables in expertly curated vegetable
        baskets delivered to you.
      </p>
    </div>
    <div class="hero-img">
      <!-- <img
        src="../img/up/box-fruits@1x.jpg"
        alt="Box with fruits"
        width="650px"
        height="800px"
      /> -->
    </div>
  </div>
</section>

      
      
      
      
      
    </main>
    <footer>
      
    </footer>
  </body>
</html>
<!-- <script type="module" src="./main.js"></script> -->
